# jmal

./: .gitignore  LICENSE  README.md  pom.xml
jmal-bukkit/: pom.xml
jmal-bukkit/src/main/java/com/neetgames/jmal/bukkit/: BukkitBlock.java  BukkitPlayer.java  BukkitWrapper.java
jmal-core/: pom.xml
jmal-core/src/main/java/com/neetgames/jmal/core/: Core.java  UniqueIdentity.java
jmal-core/src/main/java/com/neetgames/jmal/core/block/: Block.java  BlockWrapper.java
jmal-core/src/main/java/com/neetgames/jmal/core/entity/: Entity.java  LivingEntity.java  LivingEntityWrapper.java
jmal-core/src/main/java/com/neetgames/jmal/core/location/: GridCoordinates.java  Location.java  LocationWrapper.java  PrecisionCoordinates.java  World.java  WorldBound.java  WorldWrapper.java
jmal-core/src/main/java/com/neetgames/jmal/core/player/: OfflinePlayer.java  OfflinePlayerWrapper.java  OnlinePlayer.java  OnlinePlayerWrapper.java  Player.java  PlayerWrapper.java
jmal-core/src/main/java/jmal/: Identity.java  LivingEntity.java  PlatformAdapter.java  Player.java  UniqueIdentity.java
jmal-core/src/main/java/jmal/block/: Block.java  BlockWrapper.java
jmal-core/src/main/java/jmal/entity/: Entity.java  LivingEntity.java  LivingEntityWrapper.java
jmal-core/src/main/java/jmal/location/: GridCoordinates.java  Location.java  LocationWrapper.java  PrecisionCoordinates.java  World.java  WorldBound.java  WorldWrapper.java
jmal-core/src/main/java/jmal/player/: OfflinePlayer.java  OfflinePlayerWrapper.java  OnlinePlayer.java  OnlinePlayerWrapper.java  Player.java  PlayerWrapper.java
src/main/java/com/neetgames/jmal/: Block.java  Identity.java  LivingEntity.java  PlatformAdapter.java  Player.java
src/main/java/com/neetgames/jmal/block/: Block.java  BlockWrapper.java
src/main/java/com/neetgames/jmaw/: Block.java  Identity.java  LivingEntity.java  Player.java
